{
  "name": "jest-tutorial",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6"
  }
}
